<?xml version="1.0" encoding="UTF-8"?>
<!--
    I. Unit Testing: drop-as3.pom assumes you have installed FlexUnit 4.1 from
    http://www.flexunit.org/?page_id=14 (not available currently on public repos) via command:
    > mvn install:install-file
        -Dfile=flexunit-4.1.0-8-flex_4.1.0.16076.swc
        -DgroupId=com.adobe.flexunit
        -DartifactId=flexunit
        -Dversion=4.1.0-8
        -Dpackaging=swc
    If not, drop the testSourceDirectory and flexunit dependency declarations.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

		 
    <modelVersion>4.0.0</modelVersion>

	
    <groupId>org.dropframework</groupId>
    <artifactId>drop-as3</artifactId>
    <packaging>swc</packaging>
    <version>1.1</version>

	
    <properties>
        <flex.sdk.version>4.6.b.23201</flex.sdk.version>
        <flexunit.version>4.1.0-8</flexunit.version>
        <flex.debug>true</flex.debug>
    </properties>
	

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <classifier>flex</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.8</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins-repository</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>

	
    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
    </repositories>

	
</project>