<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

		 
    <modelVersion>4.0.0</modelVersion>

	
    <groupId>org.dropframework</groupId>
    <artifactId>drop-as3-example</artifactId>
    <packaging>swf</packaging>
    <version>1.1</version>

	
    <properties>
        <flex.sdk.version>4.6.b.23201</flex.sdk.version>
        <flex.debug>true</flex.debug>
    </properties>
	

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.dropframework</groupId>
            <artifactId>drop-as3</artifactId>
            <version>1.1</version>
            <type>swc</type>
        </dependency>		
    </dependencies>

	
	<build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
		
        <plugins>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>4.2-beta</version>
                <extensions>true</extensions>
                <configuration>
                    <debug>true</debug>
                    <sourceFile>${basedir}/src/main/flex/example/ExampleApplication.mxml</sourceFile>
                    <compilerWarnings>
                        <warn-no-constructor>boolean</warn-no-constructor>
                    </compilerWarnings>
                    <fonts>
                        <managers>
                            <manager-class>flash.fonts.BatikFontManager</manager-class>
                            <manager-class>flash.fonts.AFEFontManager</manager-class>
                            <manager-class>flash.fonts.CFFFontManager</manager-class>
                        </managers>
                    </fonts>
                    <storepass/>
                </configuration>
                <dependencies>
                    <!-- Flex Mojos Compiler dependencies -->
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
	

    <pluginRepositories>
        <pluginRepository>
            <id>central-plugins-repository</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </pluginRepository>
    </pluginRepositories>

	
    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
        </repository>
    </repositories>

	
</project>