<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:herd="example.view.herd.*"
               xmlns:message="example.view.message.*"
               creationComplete="creationCompleteHandler(event)">


    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;


        private function creationCompleteHandler (event : FlexEvent) : void
        {
            // creating mediator for itself to initialize other controllers
            new ExampleApplicationMediator(this);
        }
        ]]>
    </fx:Script>

    <s:VGroup verticalCenter="0" horizontalCenter="0" width="300" height="200">
        <herd:HerdPanel id="herdPanel"/>
        <message:MessagePanel id="messagePanel"/>
    </s:VGroup>

</s:Application>

